<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js libraries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <p>Header</p>
        </header>
        <main class="main">
            <h1>Librerías de JS.</h1>
       <p>Vivus is a lightweight JavaScript class (with no dependencies) that allows you to animate SVGs, giving them the appearance of being drawn. There are a variety of different animations available, as well as the option to create a custom script to draw your SVG in whatever way you like.</p>
       <div id="my-div"></div>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
    <script src="js/vivus.js"></script>
    <script>
        new Vivus ('my-div', {duration: 50, type: 'scenario-sync', file: 'img/Trazo2.svg'})
    </script>
</body>
</html>